<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IIITN CSD</title>
  <!-- <link rel="stylesheet" href="bg.css"> -->
  <link rel="stylesheet" href="bg.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="table.css">
  <link rel="stylesheet" href="cardhover.css">


  <Style>
    a:hover {
      color:  #00ffee ;
    }
    *{ 
        color:rgb(4, 8, 83);
    }

    .stdbtn button:hover{
    background: linear-gradient(0deg,rgb(166, 74, 241) ,rgb(10, 154, 237));
    transform: scale(1.01);
    cursor: pointer;

    .cover{
        height: 400px;
    }
}



  </Style>

</head>

<body>
  <!-- header part -->
  <div class="cover">
    <div class="navbar">
      <div class="logo">
        <img src="clglogo.png" alt="" height="100" width="100">
      </div>
      <div class="tags">
        <ul class="navbar_tags">
          <li><a href="home.html">Home</a></li>
          <li><a href="#" target="_blank">Batch A1</a></li>
          <li><a href="BATCH2.html" target="_blank">Batch A2 </a></li>
          <li><a href="contact.html" target="_blank">Contact Vishal</a></li>
          <li><a href="index.html">Log Out</a></li>
        </ul>
      </div>
      
     
    </div>
    <center><H1>Sessional 1 EXAM Papers</H1></center>
    
  </div>


<br><br>



<div class="stdbtn">
    <Button>
      <strong><a href="Communication Skills Sessional 1.pdf" target="_blank">Communication Skills</a></strong>
    </Button>
  </div>
  <br>

  
<div class="stdbtn">
    <Button>
      <strong><a href="Introduction to Data and Analytics Sessional 1.pdf" target="_blank">Introduction to Data & Analytics</a></strong>
    </Button>
  </div>
  <br>

<div class="stdbtn">
    <Button>
      <strong><a href="CP Sessional1.pdf" target="_blank">Computer Programming</a></strong>
    </Button>
  </div>
  <br>

  
<div class="stdbtn">
    <Button>
      <strong><a href="Professional Ethics Sessional.pdf" target="_blank">Professional Ethics</a></strong>
    </Button>
  </div>
  <br>

<div class="stdbtn">
    <Button>
      <strong><a href="CDS Sessional1.pdf" target="_blank">Calculus for Data Science</a></strong>
    </Button>
  </div>
  <br>


</body>

</html>
